# log-parser

log-parser/: README.md  pom.xml
log-parser/src/main/java/com/github/vijay/logparser/: LogParser.java
log-parser/src/main/java/com/github/vijay/logparser/modal/: Alert.java  Event.java
log-parser/src/main/java/com/github/vijay/logparser/repository/: LogParserRepository.java
log-parser/src/main/java/com/github/vijay/logparser/service/: LogParserService.java
log-parser/src/main/java/com/github/vijay/logparser/utility/: LogParserUtil.java
log-parser/src/main/resources/: application.yml
